; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "LIButton",
"language": "GDScript",
"path": "res://addons/limage/nodes/LIButton.gd"
}, {
"base": "LimageNode",
"class": "LIScene",
"language": "GDScript",
"path": "res://addons/limage/nodes/LIScene.gd"
}, {
"base": "Resource",
"class": "Limage",
"language": "GDScript",
"path": "res://addons/limage/Limage.gd"
}, {
"base": "Node2D",
"class": "LimageNode",
"language": "GDScript",
"path": "res://addons/limage/LimageNode.gd"
} ]
_global_script_class_icons={
"LIButton": "",
"LIScene": "",
"Limage": "res://addons/limage/layer.png",
"LimageNode": "res://addons/limage/layer.png"
}

[application]

config/name="limage-2"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/limage/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
