[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/limage/LimageButton.gd" type="Script" id=1]
[ext_resource path="res://textures/room/frame.webp" type="Texture" id=2]
[ext_resource path="res://test_scenes/room_demo.gd" type="Script" id=3]
[ext_resource path="res://textures/room/vault.webp" type="Texture" id=4]
[ext_resource path="res://textures/room/picture-pic1.webp" type="Texture" id=5]
[ext_resource path="res://textures/room/door-hover.webp" type="Texture" id=6]
[ext_resource path="res://textures/room/door-normal.webp" type="Texture" id=7]
[ext_resource path="res://textures/room/door-disabled.webp" type="Texture" id=8]
[ext_resource path="res://textures/room/door-pressed.webp" type="Texture" id=9]
[ext_resource path="res://textures/room/picture-pic2.webp" type="Texture" id=10]
[ext_resource path="res://textures/room/bg.webp" type="Texture" id=11]
[ext_resource path="res://textures/room/window_frame.webp" type="Texture" id=12]
[ext_resource path="res://textures/room/door-mask.webp" type="Texture" id=13]
[ext_resource path="res://textures/room/lights-window.webp" type="Texture" id=14]
[ext_resource path="res://textures/room/lights-lamp.webp" type="Texture" id=16]
[ext_resource path="res://textures/room/lamp.webp" type="Texture" id=17]

[sub_resource type="Animation" id=1]
resource_name = "picture"
tracks/0/type = "value"
tracks/0/path = NodePath("picture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 10.1965, 1 ),
"update": 0,
"values": [ Vector2( 211.5, 87.5 ), Vector2( 211.5, 87.5 ), Vector2( 211.5, 187.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("picture:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 2.63902, 1 ),
"update": 0,
"values": [ 0.0, -19.1, -15.0 ]
}

[node name="room" type="Node2D"]
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 400, 300 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( -400, -300 )

[node name="frame" type="Sprite" parent="."]
position = Vector2( 651, 233.5 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -79, -141.5 )

[node name="door" type="Node2D" parent="."]
position = Vector2( 658.5, 363.5 )
script = ExtResource( 1 )

[node name="normal" type="Sprite" parent="door"]
position = Vector2( -10.5, -127.5 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -72, -136 )

[node name="pressed" type="Sprite" parent="door"]
visible = false
position = Vector2( -50, -96.5 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -30.5, -157 )

[node name="disabled" type="Sprite" parent="door"]
visible = false
position = Vector2( -8, -127.5 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -74.5, -136 )

[node name="hover" type="Sprite" parent="door"]
visible = false
position = Vector2( -15, -117 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -67.5, -137.5 )

[node name="mask" type="Sprite" parent="door"]
visible = false
position = Vector2( -7, -126 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -75.5, -141.5 )

[node name="vault" type="Sprite" parent="."]
visible = false
position = Vector2( 144.5, 152 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -40.5, -42 )
script = ExtResource( 1 )

[node name="window_frame" type="Sprite" parent="."]
position = Vector2( 360.5, 161.5 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( -89.5, -73.5 )

[node name="spawns" type="Node2D" parent="."]
position = Vector2( 365, 435 )

[node name="window" type="Node2D" parent="spawns"]
position = Vector2( -108, -112 )

[node name="door" type="Node2D" parent="spawns"]
position = Vector2( 310.5, -41.5 )

[node name="player" type="Node2D" parent="spawns"]
position = Vector2( -310.5, 111.5 )

[node name="picture" type="Node2D" parent="."]
position = Vector2( 211.5, 87.5 )

[node name="pic2" type="Sprite" parent="picture"]
position = Vector2( -43, 62.5 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -86.5, -74 )

[node name="pic1" type="Sprite" parent="picture"]
visible = false
position = Vector2( -44, 63 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -83.5, -70.5 )

[node name="lights" type="Node2D" parent="."]
position = Vector2( 347.5, 231.5 )

[node name="window" type="Light2D" parent="lights"]
position = Vector2( -112.5, 15 )
texture = ExtResource( 14 )
color = Color( 1, 1, 1, 0.648835 )
range_height = -2048.0

[node name="lamp" type="Light2D" parent="lights"]
position = Vector2( 158, 0 )
texture = ExtResource( 16 )
color = Color( 1, 1, 1, 0.274804 )

[node name="lamp" type="Sprite" parent="."]
position = Vector2( 524, 270 )
texture = ExtResource( 17 )
centered = false
offset = Vector2( -47, -160 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/picture = SubResource( 1 )
