[gd_scene load_steps=17 format=2]

[ext_resource path="res://test_scenes/room.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_scenes/cool_guy_moves.gd" type="Script" id=2]
[ext_resource path="res://textures/cool_guy/shirt-white.webp" type="Texture" id=3]
[ext_resource path="res://textures/cool_guy/worn-chain.webp" type="Texture" id=4]
[ext_resource path="res://textures/cool_guy/expression-happy.webp" type="Texture" id=5]
[ext_resource path="res://addons/limage/LimageOption.gd" type="Script" id=7]
[ext_resource path="res://textures/cool_guy/expression-sus.webp" type="Texture" id=9]
[ext_resource path="res://textures/cool_guy/shirt-blue.webp" type="Texture" id=10]
[ext_resource path="res://textures/cool_guy/base.webp" type="Texture" id=13]
[ext_resource path="res://textures/cool_guy/shirt-suit.webp" type="Texture" id=14]
[ext_resource path="res://textures/cool_guy/expression-angry.webp" type="Texture" id=15]
[ext_resource path="res://textures/cool_guy/worn-chain2.webp" type="Texture" id=16]
[ext_resource path="res://textures/cool_guy/worn-sunglasses.webp" type="Texture" id=17]
[ext_resource path="res://textures/cool_guy/worn-beard.webp" type="Texture" id=18]
[ext_resource path="res://textures/cool_guy/worn-hat.webp" type="Texture" id=19]
[ext_resource path="res://textures/cool_guy/expression-default.webp" type="Texture" id=23]

[node name="Node2D" type="Node2D"]

[node name="room" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="cool_guy" type="Node2D" parent="."]
position = Vector2( 316.173, 346.32 )
rotation = -0.178024
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="base" type="Sprite" parent="cool_guy"]
position = Vector2( 2.5, -159 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -102, -161.5 )

[node name="expression" type="Sprite" parent="cool_guy"]
position = Vector2( -10, -229.5 )
texture = ExtResource( 23 )
centered = false
offset = Vector2( -43.5, -28 )
script = ExtResource( 7 )
option = "default"

[node name="shirt" type="Sprite" parent="cool_guy"]
position = Vector2( 3, -116 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -103.5, -75.5 )
script = ExtResource( 7 )
option = "blue"

[node name="worn" type="Node2D" parent="cool_guy"]
position = Vector2( 43, -301.5 )

[node name="hat" type="Sprite" parent="cool_guy/worn"]
texture = ExtResource( 19 )
centered = false
offset = Vector2( -88.5, -32 )

[node name="chain" type="Sprite" parent="cool_guy/worn"]
position = Vector2( -38.5, 127 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -65, -18 )

[node name="chain2" type="Sprite" parent="cool_guy/worn"]
position = Vector2( -31, 138 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( -68.5, -30 )

[node name="cool_guy2" type="Node2D" parent="."]
position = Vector2( 709.297, 416.669 )
rotation = 0.076537
scale = Vector2( 1, 0.8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="base" type="Sprite" parent="cool_guy2"]
position = Vector2( 2.5, -159 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -102, -161.5 )

[node name="expression" type="Sprite" parent="cool_guy2"]
position = Vector2( -10, -229.5 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -43.5, -28 )
script = ExtResource( 7 )
option = "happy"

[node name="shirt" type="Sprite" parent="cool_guy2"]
position = Vector2( 2.5, -125.5 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -103, -68 )
script = ExtResource( 7 )
option = "white"

[node name="worn" type="Node2D" parent="cool_guy2"]
position = Vector2( 43, -301.5 )

[node name="cool_guy3" type="Node2D" parent="."]
position = Vector2( 121.281, 505.317 )
rotation = -0.023211
scale = Vector2( -0.8, 0.8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="base" type="Sprite" parent="cool_guy3"]
position = Vector2( 2.5, -159 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -102, -161.5 )

[node name="expression" type="Sprite" parent="cool_guy3"]
position = Vector2( -10, -222.5 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -43.5, -20 )
script = ExtResource( 7 )
option = "sus"

[node name="shirt" type="Sprite" parent="cool_guy3"]
position = Vector2( 2.5, -125.5 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -103, -68 )
script = ExtResource( 7 )
option = "white"

[node name="worn" type="Node2D" parent="cool_guy3"]
position = Vector2( 43, -301.5 )

[node name="chain" type="Sprite" parent="cool_guy3/worn"]
position = Vector2( -38.5, 127 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -65, -18 )

[node name="chain2" type="Sprite" parent="cool_guy3/worn"]
position = Vector2( -31, 138 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( -68.5, -30 )

[node name="cool_guy4" type="Node2D" parent="."]
position = Vector2( 515.976, 446.626 )
rotation = -0.0533014
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="base" type="Sprite" parent="cool_guy4"]
position = Vector2( 2.5, -159 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -102, -161.5 )

[node name="expression" type="Sprite" parent="cool_guy4"]
position = Vector2( -10, -227 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( -43.5, -25.5 )
script = ExtResource( 7 )
option = "angry"

[node name="shirt" type="Sprite" parent="cool_guy4"]
position = Vector2( 1.5, -127 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( -104, -71.5 )
script = ExtResource( 7 )
option = "suit"

[node name="worn" type="Node2D" parent="cool_guy4"]
position = Vector2( 43, -301.5 )

[node name="beard" type="Sprite" parent="cool_guy4/worn"]
position = Vector2( -39.5, 87 )
texture = ExtResource( 18 )
centered = false
offset = Vector2( -58, -49 )

[node name="sunglasses" type="Sprite" parent="cool_guy4/worn"]
position = Vector2( -33, 70.5 )
texture = ExtResource( 17 )
centered = false
offset = Vector2( -63.5, -20.5 )
